<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinais Store</title>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Poppins", serif, sans-serif;
        background-color: hsl(352, 91%, 8%);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
      }

      .button {
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        background-color: #DC3545;
        color: white;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <h1>Sinais Store 100%</h1>
    <br>
    <p>Clique no botão</p>
    <br>
    <a class="button" href="https://api.whatsapp.com/send?phone=+258874601002">Turbinar</a>
  </body>
</html>

