<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {

      background-size: medium;
      background-position: right;
      font-family: 'Poppins', 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .login-container {
      min-width: 360px;
      background-color: black;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    }

    .login-container h2 {
      color: #DC3545;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .login-container h3 {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 100;
    }

    .login-container input[type="text"],
    .login-container input[type="email"],
    .login-container input[type="password"],
    .login-container input[type="tel"] {
      padding: 10px;
      margin-bottom: 20px;
      width: 290px;
      border-radius: 0;
      border: none;
      border-bottom: #DC3545 solid 1px;
      background-color: black;
      color: white;
      outline: none;
    }

    .login-container button {
      padding: 10px 20px;
      border-radius: 3px;
      border: none;
      background-color: #DC3545;
      color: white;
      cursor: pointer;
    }

    span#alert {
      color: white;
      display: block;
    }
    a{
      text-decoration: none;
      color: white;
      text-align: left;
    }
    a span{
      color: #DC3545;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Sinais Store</h2>
    <h3>Faça Login em sua conta </h3>
    <span id="alert"></span>
    <input type="email" placeholder="E-mail" required /><br />
    <input type="password" placeholder="Senha" required /><br />
    <a href="siginup.html">Não tem conta? <span>Criar conta</span></a>
    <br>
    <br>
    <button onclick="login()">Entrar</button>
    <br />
  </div>

  <script>

  
    
    function login() {
      const login = new FormData();
      login.append("password", document.querySelector("input[type='password']").value);
      login.append("email", document.querySelector("input[type='email']").value);
      sendRequest(login, 'home.html');
    }

    async function sendRequest(formData, redirectTo = '') {
      try {
        const response = await fetch("https://kitara.space/api/user/siginin", {
          method: "POST",
          body: formData,
        });
        const result = await response.json();
        if (!result.status)
          document.querySelector("#alert").innerText = result.message;
        else {
          window.localStorage.setItem('user', JSON.stringify(result.data))
          if (redirectTo)
            window.location.href = redirectTo
        }
      } catch (error) {
        console.error("Error:", error);
      }
    }
 

  </script>
</body>

</html>
